# flowable-learn

./: .gitignore  LICENSE  README.md  pom.xml
flowable-demo/: pom.xml
flowable-demo/sql/: flowable_demo.sql
flowable-demo/src/main/java/cn/bugio/flowable/: FlowableDemoApplication.java
flowable-demo/src/main/java/cn/bugio/flowable/config/: ProcessEngineConfig.java
flowable-demo/src/main/java/cn/flowboot/flowable/: FlowableDemoApplication.java
flowable-demo/src/main/java/cn/flowboot/flowable/config/: ProcessEngineConfig.java
flowable-demo/src/main/java/cn/flowboot/flowable/delegate/: SendRejectionMail.java
flowable-demo/src/main/java/cn/meshed/flowable/: FlowableDemoApplication.java
flowable-demo/src/main/java/cn/meshed/flowable/config/: ProcessEngineConfig.java
flowable-demo/src/main/java/cn/meshed/flowable/countersign/: MultiInstanceCompleteTask.java
flowable-demo/src/main/java/cn/meshed/flowable/countersign/listens/: MultiInstanceListen.java
flowable-demo/src/main/java/cn/meshed/flowable/delegate/: SendRejectionMail.java
flowable-demo/src/main/resources/: application.yml  log4j.properties
flowable-demo/src/main/resources/bpmn/: countersign.bpmn20.xml  delegate-event.bpmn20.xml  holiday-request-2.bpmn20.xml  holiday-request-3.bpmn20.xml  holiday-request.bpmn20.xml  leave01.bpmn20.xml  leave02.bpmn20.xml  leave03.bpmn20.xml  test-form.xml
flowable-demo/src/main/resources/form/: form1.form  form2.form
flowable-demo/src/test/java/cn/bugio/flowable/: BasicsTest01.java  DbTest.java  DeploymentTest.java  FormServiceTest.java  HistoryServiceTest.java  RuntimeServiceTest.java  TableGeneration.java  TaskServiceTest.java
flowable-demo/src/test/java/cn/flowable/flowable/: BasicsTest01.java  DeploymentTest.java  FormServiceTest.java  HistoryServiceTest.java  RuntimeServiceTest.java  TableGeneration.java  TaskServiceTest.java
flowable-demo/src/test/java/cn/flowboot/flowable/: BasicsTest01.java  DeploymentTest.java  FormServiceTest.java  HistoryServiceTest.java  RuntimeServiceTest.java  TableGeneration.java  TaskServiceTest.java
flowable-demo/src/test/java/cn/meshed/flowable/: BasicsTest01.java  DeploymentTest.java  FormServiceTest.java  HistoryServiceTest.java  RuntimeServiceTest.java  TableGeneration.java  TaskServiceTest.java
flowable-ui/: pom.xml
flowable-ui/src/main/java/cn/bugio/flowable/ui/: FlowableUIApplication.java
flowable-ui/src/main/java/cn/bugio/flowable/ui/config/: AppDispatcherServletConfiguration.java  ApplicationConfiguration.java  FlowableConfig.java  IdmProcessEngineConfiguration.java
flowable-ui/src/main/resources/: application.yml
